{
	"devDependencies": {
		"@minecraft/debug-utilities": "1.0.0-beta.1.21.50-stable",
		"@minecraft/server": "1.17.0-beta.1.21.50-stable",
		"@minecraft/server-admin": "1.0.0-beta.1.21.50-stable",
		"@minecraft/server-gametest": "1.0.0-beta.1.21.50-stable",
		"@minecraft/server-net": "1.0.0-beta.1.21.50-stable",
		"@minecraft/server-ui": "1.4.0-beta.1.21.50-stable"
	},
	"overrides": {
		"@minecraft/server-gametest": {
			"@minecraft/server": "*"
		},
		"@minecraft/server-ui": {
			"@minecraft/server": "*"
		},
		"@minecraft/server-net": {
			"@minecraft/server": "*"
		}
	},
	"pnpm": {
		"overrides": {
			"@minecraft/server": "$@minecraft/server"
		}
	},
	"type": "module"
}